OUTDIR=$(TUP_CWD)

# "UP" options appear in the command line _after_ the
# normal (sans "UP") versions so that they can be overrided
# by rule-specific flags if necessary.

UP_CFLAGS+=-I$(OUTDIR)/include @(CFLAGS)
UP_LFLAGS+=-L$(OUTDIR)/lib @(LFLAGS)

# cc is for creating intermediate object files
!cc  = |> ^ CC %o^ @(CC) -c %f -o %o $(CFLAGS) $(UP_CFLAGS) |>
!cc_native = |> ^ CC Native %o^ @(CC_NATIVE) -c %f -o %o $(CFLAGS) $(UP_CFLAGS) |>

# ar is for creating static libraries
!ar  = |> ^ LIB %o^ ar rcs %o %f |>

# App is for creating output executables.
# It is recommended to use the config flag @(EXEC_EXT)
# to create them with the correct extension for the platorm
!app = |> ^ BIN %o^ @(CC) %f -o %o $(LFLAGS) $(UP_LFLAGS) |>

